APP_URL=
APP_KEY=
APP_NAME="庫存管理系統"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stock-manage
DB_USERNAME=root
DB_PASSWORD=root

FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis